# WhackAMole

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seisekulov/whackamole/: App.kt  MainActivity.kt
app/src/main/java/com/seisekulov/whackamole/di/: Module.kt
app/src/main/java/com/seisekulov/whackamole/domain/: GetBestScoreUseCase.kt  SetBestScoreUseCase.kt
app/src/main/java/com/seisekulov/whackamole/domain/data/: PreferencesManager.kt  PreferencesManagerImpl.kt  ScoreRepository.kt  ScoreRepositoryImpl.kt
app/src/main/java/com/seisekulov/whackamole/ui/: GameFragment.kt  GameViewModel.kt  ResultFragment.kt  ResultViewModel.kt  StartFragment.kt  StartViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_game.xml  fragment_result.xml  fragment_start.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
